{
  "name": "dripline-plugin-kubectl",
  "version": "0.1.0",
  "description": "Kubernetes plugin for dripline — query pods, services, deployments, nodes, and namespaces",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "dripline",
    "plugin",
    "kubernetes",
    "kubectl"
  ],
  "license": "MIT",
  "peerDependencies": {
    "dripline": ">=0.2.0"
  },
  "devDependencies": {
    "typescript": "^5.8.0"
  }
}
